====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C6
    1     3     3    C5
    1     4     4    C4
    1     5     5    N3
    1     6     6    C2

               Ring 2               

    2     1     7    C7
    2     2     8   C12
    2     3     9   C11
    2     4    10   N10
    2     5    11    C9
    2     6    12    N8

               Ring 3               

    3     1    14   C14
    3     2    15   C19
    3     3    16   C18
    3     4    17   C17
    3     5    18   C16
    3     6    19   C15

               Ring 4               

    4     1    22   C23
    4     2    23   C25
    4     3    24   C26
    4     4    25   C27
    4     5    26   C28
    4     6    27   C29

               Ring 5               

    5     1    29   N48
    5     2    30   C53
    5     3    31   C52
    5     4    32   N51
    5     5    34   C50
    5     6    35   C49

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (N3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[10] (N10 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (N8  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C19 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C23 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C25 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C26 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C27 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C28 ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C29 ) belongs to one member of 6-membered  ring (No  4)
atom[29] (N48 ) belongs to one member of 6-membered  ring (No  5)
atom[30] (C53 ) belongs to one member of 6-membered  ring (No  5)
atom[31] (C52 ) belongs to one member of 6-membered  ring (No  5)
atom[32] (N51 ) belongs to one member of 6-membered  ring (No  5)
atom[34] (C50 ) belongs to one member of 6-membered  ring (No  5)
atom[35] (C49 ) belongs to one member of 6-membered  ring (No  5)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (C6  ) involves in 1 6-member of ring(s)
atom[ 3] (C5  ) involves in 1 6-member of ring(s)
atom[ 4] (C4  ) involves in 1 6-member of ring(s)
atom[ 5] (N3  ) involves in 1 6-member of ring(s)
atom[ 6] (C2  ) involves in 1 6-member of ring(s)
atom[ 7] (C7  ) involves in 1 6-member of ring(s)
atom[ 8] (C12 ) involves in 1 6-member of ring(s)
atom[ 9] (C11 ) involves in 1 6-member of ring(s)
atom[10] (N10 ) involves in 1 6-member of ring(s)
atom[11] (C9  ) involves in 1 6-member of ring(s)
atom[12] (N8  ) involves in 1 6-member of ring(s)
atom[13] (N13 ) is not in any ring (nr[13]=1)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C19 ) involves in 1 6-member of ring(s)
atom[16] (C18 ) involves in 1 6-member of ring(s)
atom[17] (C17 ) involves in 1 6-member of ring(s)
atom[18] (C16 ) involves in 1 6-member of ring(s)
atom[19] (C15 ) involves in 1 6-member of ring(s)
atom[20] (N21 ) is not in any ring (nr[20]=1)
atom[21] (C22 ) is not in any ring (nr[21]=1)
atom[22] (C23 ) involves in 1 6-member of ring(s)
atom[23] (C25 ) involves in 1 6-member of ring(s)
atom[24] (C26 ) involves in 1 6-member of ring(s)
atom[25] (C27 ) involves in 1 6-member of ring(s)
atom[26] (C28 ) involves in 1 6-member of ring(s)
atom[27] (C29 ) involves in 1 6-member of ring(s)
atom[28] (C46 ) is not in any ring (nr[28]=1)
atom[29] (N48 ) involves in 1 6-member of ring(s)
atom[30] (C53 ) involves in 1 6-member of ring(s)
atom[31] (C52 ) involves in 1 6-member of ring(s)
atom[32] (N51 ) involves in 1 6-member of ring(s)
atom[33] (C54 ) is not in any ring (nr[33]=1)
atom[34] (C50 ) involves in 1 6-member of ring(s)
atom[35] (C49 ) involves in 1 6-member of ring(s)
atom[36] (O29 ) is not in any ring (nr[36]=1)
atom[37] (C20 ) is not in any ring (nr[37]=1)
atom[38] (H1  ) is not in any ring (nr[38]=1)
atom[39] (H6  ) is not in any ring (nr[39]=1)
atom[40] (H4  ) is not in any ring (nr[40]=1)
atom[41] (H2  ) is not in any ring (nr[41]=1)
atom[42] (H12 ) is not in any ring (nr[42]=1)
atom[43] (H11 ) is not in any ring (nr[43]=1)
atom[44] (H13 ) is not in any ring (nr[44]=1)
atom[45] (H18 ) is not in any ring (nr[45]=1)
atom[46] (H17 ) is not in any ring (nr[46]=1)
atom[47] (H15 ) is not in any ring (nr[47]=1)
atom[48] (H21 ) is not in any ring (nr[48]=1)
atom[49] (H25 ) is not in any ring (nr[49]=1)
atom[50] (H26 ) is not in any ring (nr[50]=1)
atom[51] (H28 ) is not in any ring (nr[51]=1)
atom[52] (H29 ) is not in any ring (nr[52]=1)
atom[53] (H462) is not in any ring (nr[53]=1)
atom[54] (H463) is not in any ring (nr[54]=1)
atom[55] (H48 ) is not in any ring (nr[55]=1)
atom[56] (H532) is not in any ring (nr[56]=1)
atom[57] (H533) is not in any ring (nr[57]=1)
atom[58] (H522) is not in any ring (nr[58]=1)
atom[59] (H523) is not in any ring (nr[59]=1)
atom[60] (H51 ) is not in any ring (nr[60]=1)
atom[61] (H502) is not in any ring (nr[61]=1)
atom[62] (H503) is not in any ring (nr[62]=1)
atom[63] (H492) is not in any ring (nr[63]=1)
atom[64] (H493) is not in any ring (nr[64]=1)
atom[65] (H541) is not in any ring (nr[65]=1)
atom[66] (H542) is not in any ring (nr[66]=1)
atom[67] (H543) is not in any ring (nr[67]=1)
atom[68] (H201) is not in any ring (nr[68]=1)
atom[69] (H202) is not in any ring (nr[69]=1)
atom[70] (H203) is not in any ring (nr[70]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (N3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (N10 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (N8  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C25 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C26 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C27 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C28 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C29 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (N48 ) is in 1 non-planar ring(s) (AR4)
atom[30] (C53 ) is in 1 non-planar ring(s) (AR4)
atom[31] (C52 ) is in 1 non-planar ring(s) (AR4)
atom[32] (N51 ) is in 1 non-planar ring(s) (AR4)
atom[34] (C50 ) is in 1 non-planar ring(s) (AR4)
atom[35] (C49 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C6  ) is not an electron-withdrew atom
atom [ 3] (C5  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (N3  ) is an electron-withdrew atom
atom [ 6] (C2  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C12 ) is not an electron-withdrew atom
atom [ 9] (C11 ) is not an electron-withdrew atom
atom [10] (N10 ) is an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (N8  ) is an electron-withdrew atom
atom [13] (N13 ) is an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C19 ) is not an electron-withdrew atom
atom [16] (C18 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (C16 ) is not an electron-withdrew atom
atom [19] (C15 ) is not an electron-withdrew atom
atom [20] (N21 ) is an electron-withdrew atom
atom [21] (C22 ) is not an electron-withdrew atom
atom [22] (C23 ) is not an electron-withdrew atom
atom [23] (C25 ) is not an electron-withdrew atom
atom [24] (C26 ) is not an electron-withdrew atom
atom [25] (C27 ) is not an electron-withdrew atom
atom [26] (C28 ) is not an electron-withdrew atom
atom [27] (C29 ) is not an electron-withdrew atom
atom [28] (C46 ) is not an electron-withdrew atom
atom [29] (N48 ) is an electron-withdrew atom
atom [30] (C53 ) is not an electron-withdrew atom
atom [31] (C52 ) is not an electron-withdrew atom
atom [32] (N51 ) is an electron-withdrew atom
atom [33] (C54 ) is not an electron-withdrew atom
atom [34] (C50 ) is not an electron-withdrew atom
atom [35] (C49 ) is not an electron-withdrew atom
atom [36] (O29 ) is an electron-withdrew atom
atom [37] (C20 ) is not an electron-withdrew atom
atom [38] (H1  ) is not an electron-withdrew atom
atom [39] (H6  ) is not an electron-withdrew atom
atom [40] (H4  ) is not an electron-withdrew atom
atom [41] (H2  ) is not an electron-withdrew atom
atom [42] (H12 ) is not an electron-withdrew atom
atom [43] (H11 ) is not an electron-withdrew atom
atom [44] (H13 ) is not an electron-withdrew atom
atom [45] (H18 ) is not an electron-withdrew atom
atom [46] (H17 ) is not an electron-withdrew atom
atom [47] (H15 ) is not an electron-withdrew atom
atom [48] (H21 ) is not an electron-withdrew atom
atom [49] (H25 ) is not an electron-withdrew atom
atom [50] (H26 ) is not an electron-withdrew atom
atom [51] (H28 ) is not an electron-withdrew atom
atom [52] (H29 ) is not an electron-withdrew atom
atom [53] (H462) is not an electron-withdrew atom
atom [54] (H463) is not an electron-withdrew atom
atom [55] (H48 ) is not an electron-withdrew atom
atom [56] (H532) is not an electron-withdrew atom
atom [57] (H533) is not an electron-withdrew atom
atom [58] (H522) is not an electron-withdrew atom
atom [59] (H523) is not an electron-withdrew atom
atom [60] (H51 ) is not an electron-withdrew atom
atom [61] (H502) is not an electron-withdrew atom
atom [62] (H503) is not an electron-withdrew atom
atom [63] (H492) is not an electron-withdrew atom
atom [64] (H493) is not an electron-withdrew atom
atom [65] (H541) is not an electron-withdrew atom
atom [66] (H542) is not an electron-withdrew atom
atom [67] (H543) is not an electron-withdrew atom
atom [68] (H201) is not an electron-withdrew atom
atom [69] (H202) is not an electron-withdrew atom
atom [70] (H203) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C6
atom[ 1] (C1  )     6    C2
atom[ 1] (C1  )    38    H1
atom[ 2] (C6  )     1    C1
atom[ 2] (C6  )     3    C5
atom[ 2] (C6  )    39    H6
atom[ 3] (C5  )     4    C4
atom[ 3] (C5  )     2    C6
atom[ 3] (C5  )     7    C7
atom[ 4] (C4  )     3    C5
atom[ 4] (C4  )     5    N3
atom[ 4] (C4  )    40    H4
atom[ 5] (N3  )     6    C2
atom[ 5] (N3  )     4    C4
atom[ 6] (C2  )     1    C1
atom[ 6] (C2  )     5    N3
atom[ 6] (C2  )    41    H2
atom[ 7] (C7  )     8   C12
atom[ 7] (C7  )     3    C5
atom[ 7] (C7  )    12    N8
atom[ 8] (C12 )     9   C11
atom[ 8] (C12 )     7    C7
atom[ 8] (C12 )    42   H12
atom[ 9] (C11 )     8   C12
atom[ 9] (C11 )    10   N10
atom[ 9] (C11 )    43   H11
atom[10] (N10 )     9   C11
atom[10] (N10 )    11    C9
atom[11] (C9  )    10   N10
atom[11] (C9  )    12    N8
atom[11] (C9  )    13   N13
atom[12] (N8  )     7    C7
atom[12] (N8  )    11    C9
atom[13] (N13 )    14   C14
atom[13] (N13 )    11    C9
atom[13] (N13 )    44   H13
atom[14] (C14 )    13   N13
atom[14] (C14 )    15   C19
atom[14] (C14 )    19   C15
atom[15] (C19 )    14   C14
atom[15] (C19 )    16   C18
atom[15] (C19 )    37   C20
atom[16] (C18 )    17   C17
atom[16] (C18 )    15   C19
atom[16] (C18 )    45   H18
atom[17] (C17 )    18   C16
atom[17] (C17 )    16   C18
atom[17] (C17 )    46   H17
atom[18] (C16 )    19   C15
atom[18] (C16 )    17   C17
atom[18] (C16 )    20   N21
atom[19] (C15 )    14   C14
atom[19] (C15 )    18   C16
atom[19] (C15 )    47   H15
atom[20] (N21 )    18   C16
atom[20] (N21 )    21   C22
atom[20] (N21 )    48   H21
atom[21] (C22 )    20   N21
atom[21] (C22 )    22   C23
atom[21] (C22 )    36   O29
atom[22] (C23 )    21   C22
atom[22] (C23 )    23   C25
atom[22] (C23 )    27   C29
atom[23] (C25 )    22   C23
atom[23] (C25 )    24   C26
atom[23] (C25 )    49   H25
atom[24] (C26 )    23   C25
atom[24] (C26 )    25   C27
atom[24] (C26 )    50   H26
atom[25] (C27 )    24   C26
atom[25] (C27 )    26   C28
atom[25] (C27 )    28   C46
atom[26] (C28 )    25   C27
atom[26] (C28 )    27   C29
atom[26] (C28 )    51   H28
atom[27] (C29 )    22   C23
atom[27] (C29 )    26   C28
atom[27] (C29 )    52   H29
atom[28] (C46 )    25   C27
atom[28] (C46 )    29   N48
atom[28] (C46 )    53  H462
atom[28] (C46 )    54  H463
atom[29] (N48 )    28   C46
atom[29] (N48 )    35   C49
atom[29] (N48 )    30   C53
atom[29] (N48 )    55   H48
atom[30] (C53 )    31   C52
atom[30] (C53 )    29   N48
atom[30] (C53 )    56  H532
atom[30] (C53 )    57  H533
atom[31] (C52 )    30   C53
atom[31] (C52 )    32   N51
atom[31] (C52 )    58  H522
atom[31] (C52 )    59  H523
atom[32] (N51 )    34   C50
atom[32] (N51 )    31   C52
atom[32] (N51 )    33   C54
atom[32] (N51 )    60   H51
atom[33] (C54 )    32   N51
atom[33] (C54 )    65  H541
atom[33] (C54 )    66  H542
atom[33] (C54 )    67  H543
atom[34] (C50 )    35   C49
atom[34] (C50 )    32   N51
atom[34] (C50 )    61  H502
atom[34] (C50 )    62  H503
atom[35] (C49 )    29   N48
atom[35] (C49 )    34   C50
atom[35] (C49 )    63  H492
atom[35] (C49 )    64  H493
atom[36] (O29 )    21   C22
atom[37] (C20 )    15   C19
atom[37] (C20 )    68  H201
atom[37] (C20 )    69  H202
atom[37] (C20 )    70  H203
atom[38] (H1  )     1    C1
atom[39] (H6  )     2    C6
atom[40] (H4  )     4    C4
atom[41] (H2  )     6    C2
atom[42] (H12 )     8   C12
atom[43] (H11 )     9   C11
atom[44] (H13 )    13   N13
atom[45] (H18 )    16   C18
atom[46] (H17 )    17   C17
atom[47] (H15 )    19   C15
atom[48] (H21 )    20   N21
atom[49] (H25 )    23   C25
atom[50] (H26 )    24   C26
atom[51] (H28 )    26   C28
atom[52] (H29 )    27   C29
atom[53] (H462)    28   C46
atom[54] (H463)    28   C46
atom[55] (H48 )    29   N48
atom[56] (H532)    30   C53
atom[57] (H533)    30   C53
atom[58] (H522)    31   C52
atom[59] (H523)    31   C52
atom[60] (H51 )    32   N51
atom[61] (H502)    34   C50
atom[62] (H503)    34   C50
atom[63] (H492)    35   C49
atom[64] (H493)    35   C49
atom[65] (H541)    33   C54
atom[66] (H542)    33   C54
atom[67] (H543)    33   C54
atom[68] (H201)    37   C20
atom[69] (H202)    37   C20
atom[70] (H203)    37   C20
----------------------------------------END-----------------------------------------

